.aboutDiv {
    display: grid;
    grid-template-areas: 
      "left right";
    text-align: center;
    height: 100%;
    padding: 4rem 1rem;
    background-color: var(--background-color);
    color: var(--primary-text-color) ;
}

.title {
    font-size: 600%;
    margin-top: 0;
    text-shadow: -4px 3px 3px #00b768;
    font-family: Aquire;
    padding-bottom: 2rem;
}

.content {
  text-align: left;
  padding: 0 0 0 3rem;
  width: 80%;
}

.logo {
  width: 600px;
  height: 600px;
  margin: 0em 2em 0 0;
}

.desc {
  font-size: 220%;
  line-height: 1.4;
  font-family: Inter;
}

@media screen and (max-width: 1025px) {
  .aboutDiv {
    padding: 4rem 0;
    grid-template-areas:
      "left"
      "right";
  }

  .title {
    font-size: 400%;
  }

  .desc {
    font-size: 150%;
  }

  .logo {
    width: 300px;
    height: 300px;
    margin: 0; 
  }
}