.container {
  text-align: center;
}

.landing {
  display: grid;
  grid-template-areas: 
    "left right";
  padding: 6rem 0;
  background: var(--primary-color);
  color: var(--secondary-text-color);
  text-shadow: 1px 1px 6px #7a6409;
  height: 100%;
} 

.logo {
  width: 600px;
  height: 600px;
  animation: hover 3500ms infinite;
}

.content {
  font-family: Aquire;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 600%;
  margin-bottom: 0;
  text-shadow: 5px 5px #000;
}

.btn {
  display: inline-block;
  width: 300px;
  padding: 8px 0;
  background: #ffde5a;
  border: none;
  border-radius: 35px;
  color: #000;
  margin: auto;
  margin-top: 5rem;
  transition: 200ms ease;
  font-size: 125%;
  font-family: Aquire;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 1025px) {
  .landing {
    height: 100%;
    padding: 2rem 0;
    display: grid;
    grid-template-areas:
      "right"
      "left";
  }

  .logo {
    width: 300px;
    height: 300px; 
  }
}

@keyframes hover {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
